src/pages/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    link(rel='stylesheet', href='css/main.min.css')
    link(rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css")
    title Aviana
  body.body
    .wrapper
      section.face
        .container
          .hero
            .hero__pic
              img.hero__img(src='img/image.jpg' alt='face')
            .hero__text.hero__text_margin
              h4.hero__name
                | Dmitriy Barkov
              .hero__specialty
                | Junior front-end developer
          ul.contacts
            li.contacts__item
              | telegram: @Dimbar95
            li.contacts__item
              | email: dimbar331@gmail.com
            li.contacts__item
              | github: https://github.com/Dima331
      section.education
        .education__container.container
          button.education__title#education__title.active Education
          .education__text#education__text
            p.text
              | I graduated from Belarussian State University of Informatics and Radioelectronics.
              | From 2012 to 2017, I studied at the Faculty of Computer-Aided
              | Design and became a bachelor of information technologies.
              | From 2017 to 2018, I studied at the Faculty of Computer-Aided Design and
              | became a master of information technologies.
            p.education__dec I finished three courses on the website loftshool.com:
            ul.courses-list
              li.courses-list__item
                p.courses-list__text Web Development for Beginners
                a.courses-list__link(href='https://loftschool.com/diploma/WJ1519072519/ru/pdf' target='_blank') certificate
              li.courses-list__item
                p.courses-list__text Advanced Web Development Course
                a.courses-list__link(href='https://loftschool.com/diploma/DA1513014288/ru/pdf' target='_blank') certificate
              li.courses-list__item
                p.courses-list__text Comprehensive JavaScript training
                a.courses-list__link(href='https://loftschool.com/diploma/DO43009335733/ru/pdf' target='_blank') certificate
      section.slider
        .container
          .swiper-container
            ul.swiper-wrapper
              li.swiper-slide.slide 
                .slide__text
                  h4.slide__title Theyalow
                  ul.description 
                    li.description__item Perfect pixeled
                    li.description__item Responsive
                    li.description__item Svg
                button(type="button").slide__btn Info
                .slide__pic
                  a(href="#").slide__link
                    img(src="img/desktop1.jpg", alt="desktop").slide__img
              li.swiper-slide.slide 
                .slide__text
                  h4.slide__title repair-design-project
                  ul.description 
                    li.description__item Perfect pixeled
                    li.description__item Responsive
                    li.description__item Interactive elements
                button(type="button").slide__btn Info
                .slide__pic
                  a(href="#").slide__link
                    img(src="img/desktop2.jpg", alt="desktop").slide__img
            .swiper-button-prev
            .swiper-button-next 
      script(src="https://unpkg.com/swiper/js/swiper.min.js")
      script(src="js/main.min.js")

assets/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="css/main.min.css"><link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css"><title>Aviana</title></head><body class="body"><div class="wrapper"><section class="face"><div class="container"><div class="hero"><div class="hero__pic"><img class="hero__img" src="img/image.jpg" alt="face"></div><div class="hero__text hero__text_margin"><h4 class="hero__name">Dmitriy Barkov</h4><div class="hero__specialty">Junior front-end developer</div></div></div><ul class="contacts"><li class="contacts__item">telegram: @Dimbar95</li><li class="contacts__item">email: dimbar331@gmail.com</li><li class="contacts__item">github: https://github.com/Dima331</li></ul></div></section><section class="education"><div class="education__container container"><button class="education__title active" id="education__title">Education</button><div class="education__text" id="education__text"><p class="text">I graduated from Belarussian State University of Informatics and Radioelectronics.
From 2012 to 2017, I studied at the Faculty of Computer-Aided
Design and became a bachelor of information technologies.
From 2017 to 2018, I studied at the Faculty of Computer-Aided Design and
became a master of information technologies.</p><p class="education__dec">I finished three courses on the website loftshool.com:</p><ul class="courses-list"><li class="courses-list__item"><p class="courses-list__text">Web Development for Beginners</p><a class="courses-list__link" href="https://loftschool.com/diploma/WJ1519072519/ru/pdf" target="_blank">certificate</a></li><li class="courses-list__item"><p class="courses-list__text">Advanced Web Development Course</p><a class="courses-list__link" href="https://loftschool.com/diploma/DA1513014288/ru/pdf" target="_blank">certificate</a></li><li class="courses-list__item"><p class="courses-list__text">Comprehensive JavaScript training</p><a class="courses-list__link" href="https://loftschool.com/diploma/DO43009335733/ru/pdf" target="_blank">certificate</a></li></ul></div></div></section><section class="slider"><div class="container"><div class="swiper-container"><ul class="swiper-wrapper"><li class="swiper-slide slide"> <div class="slide__text"><h4 class="slide__title">Theyalow</h4><ul class="description"> <li class="description__item">Perfect pixeled</li><li class="description__item">Responsive</li><li class="description__item">Svg</li></ul></div><button class="slide__btn" type="button">Info</button><div class="slide__pic"><a class="slide__link" href="#"><img class="slide__img" src="img/desktop1.jpg" alt="desktop"></a></div></li><li class="swiper-slide slide"> <div class="slide__text"><h4 class="slide__title">repair-design-project</h4><ul class="description"> <li class="description__item">Perfect pixeled</li><li class="description__item">Responsive</li><li class="description__item">Interactive elements</li></ul></div><button class="slide__btn" type="button">Info</button><div class="slide__pic"><a class="slide__link" href="#"><img class="slide__img" src="img/desktop2.jpg" alt="desktop"></a></div></li></ul><div class="swiper-button-prev"></div><div class="swiper-button-next"> </div></div></div></section><script src="https://unpkg.com/swiper/js/swiper.min.js"></script><script src="js/main.min.js"></script></div></body></html>
